 █ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] make
clang -std=c99 -Wall -Wextra -g -o validator validator.c -lm
validator.c:15:18: warning: ISO C99 requires whitespace after the macro name [-Wc99-extensions]
#define FILE_NAME[BUFFER_LEN] "puzzle.txt"
                 ^
validator.c:32:2: error: use of undeclared identifier 'num'; did you mean 'enum'?
        num[HEIGHT];
        ^~~
        enum
validator.c:32:5: error: expected identifier or '{'
        num[HEIGHT];
           ^
validator.c:32:2: warning: declaration does not declare anything [-Wmissing-declarations]
        num[HEIGHT];
        ^
validator.c:34:13: error: expected expression
        fp = fopen(FILE_NAME, mode);
                   ^
validator.c:15:18: note: expanded from macro 'FILE_NAME'
#define FILE_NAME[BUFFER_LEN] "puzzle.txt"
                 ^
validator.c:37:49: error: expected expression
                fprintf(stderr, "UNABLE TO OPEN THE FILE \n", );
                                                              ^
validator.c:42:21: error: use of undeclared identifier '$num'
                        fscanf(fp, "%d", $num[i]);
                                         ^
validator.c:48:18: error: use of undeclared identifier 'num'
                printf("%d\n", num[i]);
                               ^
2 warnings and 6 errors generated.
Makefile:2: recipe for target 'validator' failed
make: *** [validator] Error 1

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] make
clang -std=c99 -Wall -Wextra -g -o validator validator.c -lm
validator.c:32:2: error: use of undeclared identifier 'num'; did you mean 'enum'?
        num[HEIGHT];
        ^~~
        enum
validator.c:32:5: error: expected identifier or '{'
        num[HEIGHT];
           ^
validator.c:32:2: warning: declaration does not declare anything [-Wmissing-declarations]
        num[HEIGHT];
        ^
validator.c:37:49: error: expected expression
                fprintf(stderr, "UNABLE TO OPEN THE FILE \n", );
                                                              ^
validator.c:42:21: error: use of undeclared identifier '$num'
                        fscanf(fp, "%d", $num[i]);
                                         ^
validator.c:48:18: error: use of undeclared identifier 'num'
                printf("%d\n", num[i]);
                               ^
1 warning and 5 errors generated.
Makefile:2: recipe for target 'validator' failed
make: *** [validator] Error 1

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] clear
TERM environment variable not set.

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] clear
TERM environment variable not set.

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] clear
TERM environment variable not set.

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] make
clang -std=c99 -Wall -Wextra -g -o validator validator.c -lm
validator.c:32:2: error: use of undeclared identifier 'num'; did you mean 'enum'?
        num[HEIGHT];
        ^~~
        enum
validator.c:32:5: error: expected identifier or '{'
        num[HEIGHT];
           ^
validator.c:32:2: warning: declaration does not declare anything [-Wmissing-declarations]
        num[HEIGHT];
        ^
validator.c:37:49: error: expected expression
                fprintf(stderr, "UNABLE TO OPEN THE FILE \n", );
                                                              ^
validator.c:42:21: error: use of undeclared identifier '$num'
                        fscanf(fp, "%d", $num[i]);
                                         ^
validator.c:48:18: error: use of undeclared identifier 'num'
                printf("%d\n", num[i]);
                               ^
1 warning and 5 errors generated.
Makefile:2: recipe for target 'validator' failed
make: *** [validator] Error 1

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] make
clang -std=c99 -Wall -Wextra -g -o validator validator.c -lm
validator.c:37:49: error: expected expression
                fprintf(stderr, "UNABLE TO OPEN THE FILE \n", );
                                                              ^
validator.c:42:21: error: use of undeclared identifier '$num'; did you mean 'num'?
                        fscanf(fp, "%d", $num[i]);
                                         ^~~~
                                         num
validator.c:32:6: note: 'num' declared here
        int num[HEIGHT];
            ^
validator.c:42:21: warning: format specifies type 'int *' but the argument has type 'int' [-Wformat]
                        fscanf(fp, "%d", $num[i]);
                                    ~~   ^~~~~~~
1 warning and 2 errors generated.
Makefile:2: recipe for target 'validator' failed
make: *** [validator] Error 1

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] make
clang -std=c99 -Wall -Wextra -g -o validator validator.c -lm
validator.c:37:49: error: expected expression
                fprintf(stderr, "UNABLE TO OPEN THE FILE \n", );
                                                              ^
1 error generated.
Makefile:2: recipe for target 'validator' failed
make: *** [validator] Error 1

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] make
clang -std=c99 -Wall -Wextra -g -o validator validator.c -lm

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] ./validator
5
3
0
0
7
0
0
0
0

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] git add .

█ [ /home/mi6/Documents/GitHub/SudokuSolutionValidator/SudokuValidator ] git commit -m "Initial test setup"
error: pathspec 'test' did not match any file(s) known to git.
error: pathspec 'setup' did not match any file(s) known to git.

